#toplevel_page_bloxx-connect ul.wp-submenu li.wp-first-item{
    display: none;
}
a.toplevel_page_bloxx-connect .wp-menu-image img {
    margin-top: -5px;
}
.object-meta-data {
    margin-bottom: 1em;
}
.neo_admin_logos img{
    max-width: 125px;
    margin-right: 10px;
margin-bottom: 15px;
}

.object-meta-data .rest-api-controller-meta-data-table th {
    font-weight: bold;
}

.object-meta-data .rest-api-controller-meta-data-table td {
    padding: 11px 10px 11px 0;
    text-align: center;
}

.alternate td input {
    width: 97%;
    padding: 5px 5px;
}

.siteblox-table {
    border-spacing: 0;
    width: 100%;
    clear: both;
    margin: 0;
}

.button-danger {
    color: #fff !important;
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
}

.button-danger:hover {
    color: #fff !important;
    background-color: #c82333 !important;
    border-color: #bd2130 !important;
}

.button-pro {
    color: #fff !important;
    background-color: #1e7e34 !important;
    border-color: #1c7430 !important;
}

.button-pro:hover {
    color: #fff !important;
    background-color: #218838 !important;
    border-color: #1e7e34 !important;
}


/* blox dashboard page */
.vertical-menu {
    width: 250px;
    z-index: 1001;
    background: #fff;
    bottom: 0;
    margin-top: 0;
    position: fixed;
    top: 0;
    -webkit-box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
    box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
}
.main-content {
   /* margin-left: 250px;*/
    overflow: hidden;
}
.page-content {
    padding: calc(10px + 24px) calc(24px / 2) 60px calc(24px / 2);
}
#sidebar-menu ul#side-menu {
    padding: 0;
}

#sidebar-menu ul#side-menu li a {
    display: block;
    padding: 20px 1.5rem;
    color: #a6b0cf;
    position: relative;
    font-size: 13px;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    text-decoration: none;
}
#sidebar-menu ul#side-menu li a:hover{ color: #fff; }
.bloxx_box {
    background: #fff;
    padding: 30px 40px;
    border: 1px solid #ddd;
        position: relative;
}

.bloxx_box a.btn-primary{
    color: #fff;
    background-color: #f4ac45;
    border: 1px solid #f4ac45;
    padding: .6875rem 1.5rem;
    font-size: .9375rem;
    line-height: 1.25rem;
    border-radius: 5px;
    display: block;
    text-align: center;
    text-decoration: none;
   position: absolute;
    bottom: 40px;
    width: 100%;
    max-width: 140px;
    left: 0;
    right: 0;
    margin: auto;
}
.bloxx_box a.btn-trans{
    color: #7b7b7b;
    background-color: #fff;
    border: 1px solid #f4ac45;
    padding: .6875rem 1.5rem;
    font-size: .9375rem;
    line-height: 1.25rem;
    border-radius: 5px;
    display: block;
    text-align: center;
    text-decoration: none;
}
.blx_logo p {
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
}

.feature_box {
    background: #fff;
    padding: 30px 40px;
    border: 1px solid #ddd;
}
.feature_box ul {
    padding: 0;
}
.feature_box li {
    list-style: none;
    margin-bottom: 10px;
    display: flex;
    font-size: 14px;
}
.feature_box li i {
    color: #f4ac45;
    margin-right: 10px;
    margin-top: 3px;
}
.feature_box h2 {
    margin-top: 0;
}
.height40px {
    width: 100%;
    height: 40px;
}
.feature_box img {
    width: 100%;
}

.feature_box a.btn-primary {
    color: #fff;
    background-color: #f4ac45;
    border: 1px solid #f4ac45;
    padding: .6875rem 1.5rem;
    font-size: .9375rem;
    line-height: 1.25rem;
    border-radius: 5px;
    display: block;
    text-align: center;
    text-decoration: none;
    margin-bottom: 10px;
}

.rvideo img {
    width: 100%;
}
.bottom_section {
    background: #fff;
    border: 1px solid #ddd;
    padding: 30px 40px;
}
.bottom_section h2.text-center {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 0;
}
.row.sel_title {
    margin-top: 60px;
}
.rvideo a {
    text-decoration: none;
    color: #364a63;
    margin-bottom: 10px;
    display: block;
}
.rvideo_content .logo {
    float: right;
    margin-top: 30px;
}
.row.rvideo_content {
    margin-top: 30px;
}
.bloxx_box #siteblox_connectivity table {
  background: none;
  border: 0;
  padding: 0;
}
#siteblox_connectivity th{
    padding: 8px 0;
}
#siteblox_connectivity input {
    width: 100%;
    padding: 0 10px 0 0;
    text-indent: 10px;
    margin-bottom: 5px;
    box-shadow: none;
}

#siteblox_connectivity #save_connectivity{
    background-color: #f4ac45 !important;
    border: 1px solid #f4ac45 !important;
    width: 100%;
    color: #fff;
    padding: .6875rem 1.5rem;
    font-size: .9375rem;
    line-height: 1.25rem;
    border-radius: 5px;
    display: block;
    text-align: center;
    text-decoration: none;
    margin-bottom: 10px;
}
#siteblox_connectivity tr,
#siteblox_connectivity td {
    background: none !important;
    padding: 0;
}

div#maincontent .col-sm-6.col-md-6.col-lg-3.col-3 {
    display: flex;
}
.bloxx_box .blx-top {
    display: block;
    align-items: center;
    text-align: center;
}
.bloxx_box .blx-top h2 {
    margin: 0;
font-size: 33px;
font-weight: 700;
display: block;
clear: both;
}
.bloxx_box .blx-top img {
    margin-right: 10px;
}



@media (max-width: 991px){
    .col-lg-4,
    .col-md-6 {
        display: flex;
        margin-bottom: 30px;
        flex-wrap: wrap;
    }
}