/* The grid: Four equal columns that floats next to each other */
.column-free-stock {
  float: left;
  width: 23%;
  margin: 4px 8px 0 8px;
  height: 150px;
}

/* Style the images inside the grid */

.column-free-stock img {
  opacity: 0.8; 
  cursor: pointer; 
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
  max-height: 150px;
  max-width: 100%;
  padding: 2px 1px;
}

.column-free-stock img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row-free-stock:after {
  content: "";
  display: table;
  clear: both;
}

.row-free-stock {
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.field-free-stock {
  width:100%;
}

.load-button {
  margin-left: 40%
}

.list-pixbay {
  width:100%;
}

.list-pixbay .image-list{
  width:75%;
  float:left;
}

.list-pixbay .detail {
  width: 23%;
  float: right;
  word-break: break-word !important;
  padding-top: 20px;
  padding-left: 10px;
}
.active img {
    opacity: 1;
    border: 3px solid #4f94d4;
    box-shadow: 0 1px 3px 3px #a7a7a7;
}

#free-stock-image-list {
  max-height: 500px;
  overflow: auto;
}

.swal2-container.swal2-backdrop-show, .swal2-container.swal2-noanimation {
    background: rgba(0, 0, 0, .5) !important;
}

.swal2_spinner .swal2-popup.swal2-modal.swal2-show {
    background: none !important;
    box-shadow: none !important;
}

#loadingSpinner {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, .5);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


.detail a.btn {
    background: green;
    border: none;
    margin-left: 15px;
    padding: 0px 5px;
}


.custom_modal {
  display: none; 
  position: fixed;
  z-index: 999999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  /*background-color: rgba(0,0,0,0.70);*/
  background-color: #ddd;
}

.media_form li {
    
    margin-right: 5px;
}

.enable_edit_mode {
    margin-top: 12px;
}

.enable_edit_mode label {
    margin-right: 15px;
}

.body_content {
    position: relative;
}

/*.custom_modal .modal-content {
    background-color: transparent;
    margin: auto;
    padding: 0;
    border: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    overflow-x: auto;
} */

/*a#pixel_importimg {
    position: absolute;
    left: 50%;
    top: 40px;
    z-index: 111;
    margin: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}*/

.croppie-container {
    position: relative;
    padding: 30px
}

.croppie-container .cr-slider-wrap {
    width: 100%;
    position: absolute;
    bottom: 40px;
    left: 0;
    z-index: 111;
}

.media-modal * {
    box-sizing: border-box !important;
}

.media-modal-close {
    z-index: 111;
}

.media-frame-title {
    z-index: 1;
}

.custom_modal .close {
	color: #aaaaaa;
	font-size: 28px;
	font-weight: bold;
	position: absolute;
	z-index: 999;
	top: 10px;
	right: 20px;
	font-size: 45px;
}
.logo {
	float: left;
}
.custom_modal .close:hover,
.custom_modal .close:focus {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

.croppie-container .cr-image{
  position: inherit !important;
}

.cr-boundary {
    overflow-x: scroll !important;
}

.media-router .media-menu-item {
    height: auto !important;
    color: #333333;
}

.pixl_swal h2 img {
    display: flex;
    margin: 0 auto;
    margin-bottom: 20px;
}
.pixl_swal {
    z-index: 999999 !important;
}

.main_footer_sk .enable_edit_mode p {
	margin: 0;
}
.main_footer_sk .enable_edit_mode {
	display: flex;
	justify-content: center;
	margin-top: 0;
	flex-flow: row;
}
.enable_edit_mode p label {
	color: #fff;
	margin-right: 4px;
	margin-left: 16px;
}
.main_footer_sk {
	background: #44155d;
	padding: 20px 0px 20px 30px;
	width: 88%;
	float: left;
}
.main_footer_sk ul {
	padding: 0 !important;
margin: 0;
}

.main_heading_sk {
	background: #44155d;
	/*padding: 20px 0px 50px 30px;*/
    padding: 3px 0px 7px 30px;

}
.main_heading_sk ul {
	padding: 0 !important;
    margin: 0;
}

.custom_modal .modal-content {
	background-color: #44145c;
	margin: auto;
	padding: 0;
	border: 0;
	width: 100%;
	max-width: 100%;
	height: 100%;
	overflow-x: auto;
	padding: 4px 46px !important;
}

.main_footer_sk ul li #pixel_mode {
background: #f1b500;
	color: #fff;
	border: 0 !important;
	padding: 2px 19px;
}



  .main_footer_sk .enable_edit_mode input[type="text"] {
    border-radius: 0;
    border: 0;
    height: 34px;
  }

  .main_heading_sk li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

  .main_heading_sk #pixel_importimg {
    background: #f1b500;
    color: #fff;
    border: 0;
    padding: 2px 19px;
    border-radius: 0px;
    height: 34px;
  }

  .main_footer_sk .enable_edit_mode #save_mode {
    background: #f1b500;
    color: #fff;
    border: 0;
    padding: 2px 19px;
    border-radius: 0px;
    height: 34px;
    margin-left: 15px;
  }
.media_form.main_footer_sk ul {
	float: left;
}

.logo h1 {
	color: #fff;
	font-weight: bold;
	margin: 0;
	font-size: 34px;
	vertical-align: middle;
}

.ftr_logo {
	float: right;
}
.ftr_logo img {
	width: 130px;
}


div#myModal {
    height: 100vh;
}

.body_content {
    height: calc(100% - 140px);
}


a.custom_crop {
    font-weight: bold;
    color: #fff !important;
    text-transform: capitalize;
    background: #2271b1;
    text-decoration: none;
    padding: 5px 14px;
    display: inline-block;
    margin-top: 10px;
    border-radius: 3px;
}

.delete-attachment {
    background: #d63638 !important;
    color: #fff !important;
    padding: 6px 14px !important;
    border-radius: 3px !important;
}